<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing:border-box;
    }

    .grid{
        display:grid;
        grid-template-columns: [content-start] 1fr [content-end];
        grid-template-rows: auto [content-start] auto [content-end];
        grid-gap:20px;
    }

    @media (min-width:600px){
        .grid{
            grid-template-columns: 2fr [content-start] 4fr [content-end];
        }

        .header{
            grid-column:1/3;
            grid-row:1;
        }
        .aside{
            grid-column:1;
            grid-row:2;
        }

        .article{
            grid-column:content-start;
            grid-row:content-start;
        }

        .footer{
            grid-column: 1 / 3;
            grid-row:3;
        }
    }

    .grid div{
        border : 1px solid rgb(0,95,107);
        border-radius:3px;
        background-color:rgba(0,95,107,0.8);
        padding:0.2em;
        color:#fff;
        font-size:120%;
        font-weight: bold;
    }

    .grid div:nth-child(even){
        background-color:rgba(14, 60, 66, 0.8);
    }

</style>
<body>
    <div class="grid">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="article">Article</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>