<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .grid{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(3,200px);
        grid-gap:20px;
    }

    .grid div:nth-child(1){
        /*
        grid-column-start:1;
        grid-column-end:-1;
        */
        grid-column:1/-1;
    }

    .grid div:nth-child(2){
        grid-column:1;
        grid-row:2;
    }

    .grid div:nth-child(3){
        grid-column:2/4;
        grid-row:2;
    }

    

    .grid div{
        border : 1px solid rgb(0,95,107);
        border-radius:3px;
        background-color:rgba(0,95,107,0.8);
        padding:0.2em;
        color:#fff;
        font-size:120%;
        font-weight: bold;
    }

    .grid div:nth-child(even){
        background-color:rgba(14, 60, 66, 0.8);
    }

</style>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>